<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="fadeout">#90000000</color>
</resources>
