<resources>
    <string name="app_name">TestTaskTwoScreens</string>
    <string name="no_data_err">No data from server</string>
    <string name="bad_user_data">No data on Users</string>
    <string name="send">Send</string>
    <string name="message_too_short">Message and title should be at lest 6 characters</string>
    <string name="title">Title</string>
    <string name="body">Message :</string>
    <string name="success_message">Successfully added post with title : %s</string>
</resources>
